@import "colors.less";

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== FONTS ==================================================
	Eames Century
   ========================================================================== */

@font-face {
	font-family: 'Eames-Regular';
	src: url('/fonts/Eames Century Modern-Regular.eot');
	src: url('/fonts/Eames Century Modern-Regular.woff') format('woff'),
	     url('/fonts/Eames Century Modern-Regular.ttf') format('truetype'),
         url('/fonts/Eames Century Modern-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Eames-Bold';
	src: url('/fonts/Eames Century Modern-Bold.eot');
	src: url('/fonts/Eames Century Modern-Bold.woff') format('woff'),
	url('/fonts/Eames Century Modern-Bold.ttf') format('truetype'),
	url('/fonts/Eames Century Modern-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* =====  Styles ==================================================
   Author: Arthur
   ========================================================================== */

body {
    font: 16px/26px 'Eames-Regular', Helvetica Neue, Arial;
	font-weight: normal !important;
}

h1, h2, h3, h4 {
    font-family: 'Eames-Bold', Helvetica Neue, Arial;
	font-weight: normal !important;
}

a {
    font-family: 'Eames-Regular', Helvetica Neue, Arial;
	text-decoration: none;
	color: @redler;
}
a:hover,
a:visited {
    color: @redler-used;
}

a:hover {
    text-decoration: underline;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

label .optional {
    font-size: 0.8em;
    color: #555;
}

/*  ===========  Styles  ==========================================
    Author: j-motherfucking-bowens
    ===============================================================
*/
.footer-container {
    font-size: 0.7em;
    font-family: verdana, arial, helvetica, sans-serif;
    a {
        color: #999;
        font-family: verdana, arial, helvetica, sans-serif;
    }
}

#my-truck-photo {
    text-align: right;
    padding: 1em 0 0 1em;
}

#truckle-box {
    cursor: pointer;
    position: relative;
    float: left;
    width: 120px;
}

#truckle-menu {
    position: absolute;
    right: 0;
    z-index: 1000;
    background: #FFF;
    border: 1px #777 solid;
    ul {
        list-style: none;
        padding: 0;
        font-size: 0.8em;
        a {
            float: none;
            width: auto;
            margin: 0;
            padding: 0.25em;
            background: none;
            color: #333;
            text-align: right;
        }
        a:hover {
            text-decoration: none;
            background: #EEE;
        }
    }
}

/*  ===========  Styles  ==========================================
    Author: Alec (not really)
    ===============================================================
*/
.sub-nav {
    margin: -30px 0 0 0; /* Haxxor */
    padding: 0;
    list-style: none;
    background: #d7cec4;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    li {
        display: inline-block;
        margin-right: 1.5em;
        padding: 0.5em;

        a {
            color: #333;
        }
    }
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container,
.footer-container,
.main aside {
	background-color: #FFF;
}

.header-container {
	background-color: @redler;
}

#location-head {
	font-size: 20px;
	position: relative;
	top: -5px;
	-bottom: 20px;
	color: @redler;
	font-weight: normal;
	font-style: normal;
}

.title {
	margin-top: 29px;
    color: #FFF;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;

    color: white;
	background-color: @redler;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
    margin-bottom: 1.5em;
}

.main aside {
    color: black;
    padding: 0px 5% 10px;
}

.main aside ul {
	margin-left: -40px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 13px;
}
.footer-container footer a {
    padding-right: 10px;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {


/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
        padding: 0;
        width: 38%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr, img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 {
        page-break-after: avoid;
    }
}

/*==================================
global success and error messages
===================================*/
.success-message, .error-message {
    margin: 0 0 1em 0;
    padding: 0.5em;
    color: @successler;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    display: inline-block;
}
.success-message {
    background: #F1F5ED;
}
.error-message {
    background: @redler-warning;
    color: white;
}
