#uploaded-photos-cont {
    margin: 2em;
    .photo {
        width: 170px;
        height: 170px;
        float: left;
        text-align: center;
        .desc {
            font-size: 0.7em;
            color: #555;
        }
    }
}
