#favorites-container {
    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            margin-bottom: 0.6em;
            button {
                margin-right: 1em;
            }
        }
    }
}
