ul.current-categories {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        background: #EEE;
        border: 1px #DDD solid;
        padding: 0.25em;
        font-size: 0.8em;
        display: inline;
        margin-right: 0.5em;
        span.remove-cat {
            margin-left: 0.5em;
            color: #8d281e;
            font-family: verdana, arial, helvetica, sans-serif;
            cursor: pointer;
        }
    }
}
