.search-filter {
    display: inline-block;
    background-color: #FFF8D0;
    border-radius: 0.5em;
    padding: 0.2em;
    margin: 0.1em 0.1em 0 0.1em;

    &.active {
        background-color: #E7DDA5;
    }
}
