#map-canvas {
    height: 300px;
}

ul#open-trucks {
    list-style: none;
	margin: 0;
	padding: 0;
}

ul#open-trucks li {
	margin-bottom: 1em;	
    padding: 0;
    h3 {
        display: inline-block;
    }
}
