#truck-data {
    font-size: 0.8em;
    color: #888;
    padding: 0 1em;
    margin: 1em;
    .data-item {
        margin-right: 2em;
    }
}

h2 {
    .your_truck {
        font-size: 0.6em;
        color: #B89933;
        margin-left: 3em;
    }
}
