/*
 * FoodTruckler Base Styles
 * 
 * Based on HTML5 Boilerplate styles - h5bp.com
 */

@import "colors.less";
@import "fonts.less";

/* ==========================================================================
    HTML TAGS 
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    /*font-size: 1em;*/
    /*line-height: 1.4;*/
    font: 16px/26px 'Eames-Regular', Georgia, serif;
	font-weight: normal !important;
	overflow-x: hidden;
}

article {
	overflow: hidden;
}

h1, h2, h3, h4 {
	font-family: 'Eames-Bold', Georgia, serif;
	font-weight: normal !important;
}

a {
    font-family: 'Eames-Regular', Georgia, serif;
	text-decoration: none;
	color: @redler;

	:hover, :visited {
		color: @redler-used;
	}

	:hover {
		text-decoration: underline;
	}
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

/* ==========================================================================
	MISC	
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* ==========================================================================
	Boiler Styles	
   ========================================================================== */


/* === What is this crap? === */

label .optional {
    font-size: 0.8em;
    color: #555;
}

/* ==============
    Menu
   ============== */

.title {
	margin-top: 29px;
	color: #FFF;
	float: left;
}

#menu-icon {
	color: white;
	float: right;
	font-size: 1.5em;
	margin-top: 30px;
	display:block;
}
#menu-icon:focus {

}

nav {
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		border-bottom: solid 1px white;
	}

	li:last-child {
		border-bottom: none;
	}

	a {
		font-size: 1.2em;
		clear: left;

		display: block;
		margin-bottom: 10px;
		padding: 15px 0;

		text-align: left;
		text-decoration: none;

		color: white;
		background-color: @redler;

		&:hover, &:visited {
			color: white;
		}

		&:hover {
			text-decoration: underline;
		}
	}

}

#nav-truck-photo {
	margin-top: 10px;
}

#truckle-menu {
    position: absolute;
    right: 0;
    z-index: 1000;
    background: #FFF;
    border: 1px #777 solid;
    width: 8em;
    ul {
        list-style: none;
        padding: 0;
        font-size: 0.8em;
        a {
            float: none;
            width: auto;
            margin: 0;
            padding: 0.25em;
            background: none;
            color: #333;
            text-align: right;
        }
        a:hover {
            text-decoration: none;
            background: #EEE;
        }
    }
}

.sub-nav {
    margin-top: 0; /* haxxor */
    padding: 0;
    list-style: none;
    background: #d7cec4;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    li {
        display: inline-block;
        margin-right: 1.5em;
        padding: 0.5em;

        a {
            color: #333;
        }
    }
}



/* ==============
    Main
   ============== */

.main article h1 {
    font-size: 2em;
    margin-bottom: 1.5em;
}

.main aside {
    color: black;
    padding: 0px 5% 10px;
}

.main aside ul {
	margin-left: -40px;
}

.header-container,
.footer-container,
.main aside {
	background-color: #FFF;
}

.header-container {
	background-color: @redler;
	z-index:1;
	height: 75px;
	overflow: hidden;
	-webkit-transition:height .5s ease-in-out;
	transition:height .5s ease-in-out;
}

.header-expand {
	height: 280px;
}

#location-head {
	font-size: 20px;
	position: relative;
	top: -5px;
	margin-bottom: 20px;
	color: @redler;
}


/* ==============
    Footer
   ============== */

.footer-container footer {
    color: white;
	padding: 20px 0;
    margin-top: 50px;
	width: 100%;
    text-align: center;
    font-size: 13px;
	overflow: hidden;
}

.footer-container footer a {
    padding-right: 10px;
}

.footer-container {
    font-size: 0.7em;
    font-family: verdana, arial, helvetica, sans-serif;
    a {
        color: #999;
        font-family: verdana, arial, helvetica, sans-serif;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}
/* ===============
   Messages 
   =============== */

.success-message, .error-message {
    margin: 0 0 1em 0;
    padding: 0.5em;
    color: @successler;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    display: inline-block;
}
.success-message {
    background: #F1F5ED;
}
.error-message {
    background: @redler-warning;
    color: white;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
	Media Queries
   ========================================================================== */

@import "media.less";

/* ==========================================================================
   Helper classes
   ========================================================================== */



.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr, img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 {
        page-break-after: avoid;
    }
}


