input#truck_twitter {
    padding-left: 1.3em;
    background: url('/images/at.png') no-repeat;
    background-position: 0 5px;
    width: 13.9em;
}

textarea#truck_description {
    width: 272px;
    height: 140px;
    resize: none;
}

