#uploaded-photos-cont {
    margin: 2em;
    .photo {
        width: 170px;
        height: 170px;
        display: inline-block;
        text-align: center;
        .desc {
            font-size: 0.7em;
            color: #555;
        }
        .delete-photo {
            font-size: 0.8em;
            color: #B31E1E;
            cursor: pointer;
            text-align: right;
        }
    }
}
