@import "colors.less";

#truck-search {
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
	-webkit-appearance: none;
	color: #111;
	width: 47%;
	outline: 0;
	margin: 0!important;
	font-family: inherit;
	padding-right: 38px;
	border-style: none;
	margin-left: 10px;
	font-size: 1.2em;
}

#filter-wrapper {
	margin-bottom: 26px;
	margin-top: 18px;
}

#truck-search-button {
	font-size: 1.5em;
}

#truckle-box {
	margin-top: 10px;
}

.search-filter {
	font-family: 'Eames-Bold', Georgia, serif;
    display: inline-block;
    border: none;
    border-radius: 2.0em;
	border: solid 2px @redler;
    padding: 0 0.2em;
    margin: 0.2em 0.2em 0 0.2em;
    width: 6em;
    text-align: center;
    cursor: pointer;

    &:active, &.active {
        color: white;
        background-color: @redler;
    }

    &:hover {
        color: darken(@redler, 20%);
        background-color: @redler;
    }
    
}
