/* ===== FONTS ==================================================
	Eames Century
   ========================================================================== */

@font-face {
	font-family: 'Eames-Regular';
	src: url('/fonts/Eames Century Modern-Regular.eot');
	src: url('/fonts/Eames Century Modern-Regular.woff') format('woff'),
	     url('/fonts/Eames Century Modern-Regular.ttf') format('truetype'),
         url('/fonts/Eames Century Modern-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Eames-Bold';
	src: url('/fonts/Eames Century Modern-Bold.eot');
	src: url('/fonts/Eames Century Modern-Bold.woff') format('woff'),
	url('/fonts/Eames Century Modern-Bold.ttf') format('truetype'),
	url('/fonts/Eames Century Modern-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ===== FONTS ==================================================
	Iconcs
   ========================================================================== */

@font-face {
  font-family: 'IconicFill';
  src: url('/fonts/iconic_fill.eot');
  src: url('/fonts/iconic_fill.eot?#iefix') format('embedded-opentype'),
       url('/fonts/iconic_fill.ttf') format('truetype'),
       url('/fonts/iconic_fill.svg#iconic') format('svg');
  font-weight: normal; 
  font-style: normal;
}
