/*
Styles for forms
*/
form.standard {
    .form-item {
        margin: 0 0 1em 0;
        font-size: 0.9em;
        label {
            display: block;
            .optional {
                color: #666;
                margin-left: 1em;
                font-size: 0.9em;
            }
        }
        input {
            padding: 0.2em;
            font-size: 1.2em;
            width: 15em;
        }
        input.fupload {
            padding: 0;
            font-size: 1em;
        }
        input.button {
            width: auto;
            font-size: 1em;
            padding: 0.25em;
        }
    }
}
