#setup-twitter {
    text-align: center;
    #twitter-handle {
        font-size: 2em;
        border: 1px #DDD solid;
        margin: 2em 0;
    }
    .button-row {
        text-align: right;
    }
    .at-sign {
        font-size: 2em;
        color: #DDD;
        padding: 0 0.2em 0.4em 0;
    }
}
