form.sign-up {
    margin: 1em 0;
    .form-item {
        margin: 0 0 1em 0;
        font-size: 0.9em;
        label {
            display: block;
        }
        input {
            font-size: 1.2em;
        }
    }
}
#eater-signup {
    float: left;
    /*width: 50%;*/
}
#truck-signup {
    float: left;
    width: 50%;
}
#signup-forms {
    margin: 1em;
}
.lolz {
    color: #777;
    font-size: 0.8em;
    display: block;
}
